[ti:僕らは今のなかで]

[ar:μ's]

[al:僕らは今のなかで]

[by:]

[offset:0]

[ml:1.0]

[00:00.53]僕らは今のなかで - μ's 

[00:02.52]

[00:02.52]詞：畑亜貴

[00:03.54]

[00:03.54]曲：森慎太郎

[00:22.71]

[00:22.71]真っ直ぐな想いがみんなを結ぶ

[00:27.56]坦诚的心连接你我

[00:27.56]本気でも不器用

[00:30.16]即使认真但也笨拙

[00:30.16]ぶつかり合うこころ

[00:32.44]彼此的心发生分歧

[00:32.44]それでも見たいよ大きな夢は

[00:37.32]仍想展望远大梦想

[00:37.32]ここにあるよ始まったばかり

[00:42.04]就在这里才刚刚开始

[00:42.04]わかってる

[00:42.90]我知道

[00:42.90]楽しいだけじゃない

[00:44.86]人生不尽是乐事

[00:44.86]試されるだろう

[00:46.68]考验亦如期降临

[00:46.68]わかってる

[00:47.67]我知道

[00:47.67]だってその苦しさもミライ

[00:51.65]因为那份痛楚也是未来

[00:51.65]行くんだよ

[00:52.67]就此前往吧

[00:52.67]集まったら強い自分になってくよ

[00:56.73]大家齐聚于此 便能变得更坚强

[00:56.73]きっとね変わり続けて

[00:59.76]定会不断的成长

[00:59.76]We'll be star

[01:01.34]我将成为明星

[01:01.34]それぞれが好きなことで

[01:04.56]若我们都能为

[01:04.56]頑張れるなら

[01:06.42]各自的梦想拼搏

[01:06.42]新しい場所がゴールだね

[01:11.17]终点站便是全新的舞台

[01:11.17]それぞれの好きなことを

[01:14.32]只要继续相信

[01:14.32]信じていれば

[01:16.21]各自喜欢的事情

[01:16.21]ときめきを抱いて

[01:19.10]带着满心的期待

[01:19.10]進めるだろう

[01:21.28]继续勇往直前吧

[01:21.28]恐がる癖は捨てちゃえ

[01:24.16]丢弃胆怯的坏习惯

[01:24.16]とびきりの笑顔で

[01:26.59]以灿烂无敌的笑颜

[01:26.59]跳んで跳んで高く

[01:29.04]跳得更高跳得更远

[01:29.04]僕らは今のなかで

[01:41.07]我们就活在当下

[01:41.07]考えるだけよりみんなで走ろう

[01:45.90]与其独自苦恼不如和大家迈步奔跑

[01:45.90]明日は未完成

[01:48.52]明日仍待完成

[01:48.52]予想できないちから

[01:50.82]无法预料的力量

[01:50.82]それなら起こるよ奇跡は必然

[01:55.69]必然会掀起奇迹

[01:55.69]これからだよ

[01:57.65]就是从现在开始

[01:57.65]何もかも全部が

[02:00.19]书写一切新篇章

[02:00.19]わかってる

[02:01.22]我知道

[02:01.22]悲しい時にこそ

[02:03.23]当被伤悲浸染时

[02:03.23]上を向いてみよう

[02:05.29]更应该仰望蓝天

[02:05.29]わかってる

[02:06.25]我知道

[02:06.25]もっと素晴らしくなれセカイ

[02:10.10]变得更加美好吧世界

[02:10.10]欲しいんだよ

[02:11.03]这是我们最初的渴望

[02:11.03]輝きを胸に宿したいから

[02:14.97]想要让光芒寄居心间

[02:14.97]ぐっとね競い合おうよ

[02:18.19]竞争火焰愈演愈烈

[02:18.19]We can fly

[02:19.68]我们可以高飞

[02:19.68]振り返る暇なんてないね

[02:22.97]早已无暇回首顾盼了呢

[02:22.97]そんな気分さ

[02:24.81]就是这样

[02:24.81]広がるよ君とどこまでも

[02:29.59]与你一起 所至之处 歌声不绝

[02:29.59]振り返る暇なんてないと

[02:32.74]早已无暇回首顾盼

[02:32.74]感じているよ

[02:34.56]此刻内心最真的感触

[02:34.56]刺激への期待盛り上がってく

[02:39.80]期待渐涨向往刺激

[02:39.80]弱気な僕にさよなら

[02:42.51]告别昨日懦弱的自己

[02:42.51]消さないで笑顔で

[02:44.90]别抹去你的笑颜

[02:44.90]跳んで跳んで高く

[02:47.39]跳得更高跳得更远

[02:47.39]僕らと今のなかを

[03:09.94]与我们一起活在当下

[03:09.94]夢が大きくなるほど

[03:13.25]梦想愈是宏大

[03:13.25]試されるだろう

[03:14.76]试炼亦如期降临

[03:14.76]胸の熱さで乗り切れ

[03:18.59]用心底的热情大胆跨越

[03:18.59]僕の温度は

[03:20.15]我体内的温度

[03:20.15]熱いから熱すぎて

[03:22.52]炙热如初 仍在升温

[03:22.52]とまらない

[03:24.05]无法止步

[03:24.05]無謀な賭け

[03:25.37]有勇无谋?

[03:25.37]勝ちにいこう

[03:29.48]不 我们要旗开得胜

[03:29.48]それぞれが好きなことで

[03:32.66]若我们都能为

[03:32.66]頑張れるなら

[03:34.50]各自的梦想拼搏

[03:34.50]新しい場所がゴールだね

[03:39.29]终点站便是全新的舞台

[03:39.29]それぞれの好きなことを

[03:42.44]只要继续相信

[03:42.44]信じていれば

[03:44.31]各自喜欢的事情

[03:44.31]ときめきを抱いて

[03:47.25]带着满心的期待

[03:47.25]進めるだろう

[03:49.37]继续勇往直前吧

[03:49.37]恐がる癖は捨てちゃえ

[03:52.25]丢弃胆怯的坏习惯

[03:52.25]とびきりの笑顔で

[03:54.63]以灿烂无敌的笑颜

[03:54.63]跳んで跳んで高く

[03:57.06]跳得更高跳得更远

[03:57.06]僕らと今を

[03:59.28]与我们一起活在当下

[03:59.28]弱気な僕にさよなら

[04:02.01]告别昨日懦弱的自己

[04:02.01]消さないで笑顔で

[04:04.45]别抹去你的笑颜

[04:04.45]跳んで跳んで高く

[04:06.97]跳得更高跳得更远

[04:06.97]僕らは今のなかで

[04:18.63]我们正活下当下

[04:18.63]輝きを待ってた

[04:22.63]静待闪耀时刻到来

[04:22.63]

